body
  box-sizing: border-box

*
  box-sizing: inherit

.typechart
  border-collapse: collapse
  border-spacing: 0

  th,td
    border: thin solid #000

  &__effect
    height: 2rem
    width: 2rem
    padding: 0
    margin: 0

    &--super
      background: green

    &--normal
      background: white

    &--not-very
      background: red

    &--immune
      background: black
